@media screen and (min-width: 800px) {
  nav {
    @include flex(space-between, flex-start);
    max-width: 1250px;
    margin-bottom: 2rem;
    position: relative;

    .country-nav {
      .input-container {
        width: 400px;
      }

      .dropdown {
        position: absolute;
        right: 0 + $navPadding;
        top: 0;
      }
    }
  }
}

@media screen and (min-width: 900px) {
  main {
    .preview-main {
      @include grid(center, start);
      grid-template-columns: 1fr 1fr;
      max-width: $maxWidth;
      display: none;
      gap: 2rem;

      img {
        max-width: 800px;
      }

      .preview-desc {
        margin-top: 0;

        .layers-container {
          max-width: 500px;

          .first-second-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
          }

          .thrd-layer-des {
            @include flex(none, flex-start);
            gap: 2rem;

            h3 {
              white-space: nowrap;
              font-size: 1rem;
              margin-top: 0.5rem;
            }

            .borders {
              @include flex(flex-start, none);
              gap: clamp(0.75rem, 2vw, 1.5rem);
              flex-wrap: wrap;
            }
          }
        }
      }
    }
  }
}
